<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentUpdate"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:minHeight="?actionBarSize"
        android:onClick="onClickUpdate"
        android:theme="?actionBarTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:onClick="onClickUpdate"
            android:text="Update"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance: 14/0"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAttendanceAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="@color/purple"
        android:onClick="onClickIncrement"
        android:text="Add Attendance"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"/>

        <Button
            android:id="@+id/btnAttendanceRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/red"
            android:onClick="onClickDecrement"
            android:text="Remove Attendance"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/inputEditName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/inputEditAge"
        android:layout_width="300dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/inputEditClass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:maxLines="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:onClick="onClickDelete"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>